
<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cards Sample</title>

   	<script type="text/javascript">
	  !function(e,n,i,t,a,r,o,d){var s=e[a]=e[a]||[];if(s.invoked=0,s.initialised>0||s.invoked>0)return console.error("MoEngage Web SDK initialised multiple times. Please integrate the Web SDK only once!"),!1;e.moengage_object=a;var l={},g=function n(i){return function(){for(var n=arguments.length,t=Array(n),a=0;a<n;a++)t[a]=arguments[a];(e.moengage_q=e.moengage_q||[]).push({f:i,a:t})}},u=["track_event","add_user_attribute","add_first_name","add_last_name","add_email","add_mobile","add_user_name","add_gender","add_birthday","destroy_session","add_unique_user_id","moe_events","call_web_push","track","location_type_attribute"],m={onsite:["getData","registerCallback"]};for(var c in u)l[u[c]]=g(u[c]);for(var v in m)for(var f in m[v])null==l[v]&&(l[v]={}),l[v][m[v][f]]=g(v+"."+m[v][f]);r=n.createElement(i),o=n.getElementsByTagName("head")[0],r.async=1,r.src=t,o.appendChild(r),e.moe=e.moe||function(){return(s.invoked=s.invoked+1,s.invoked>1)?(console.error("MoEngage Web SDK initialised multiple times. Please integrate the Web SDK only once!"),!1):(d=arguments.length<=0?void 0:arguments[0],l)},r.addEventListener("load",function(){if(d)return e[a]=e.moe(d),e[a].initialised=e[a].initialised+1||1,!0}),r.addEventListener("error",function(){return console.error("Moengage Web SDK loading failed."),!1})}(window,document,"script","https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js","Moengage");
	 
	  Moengage = moe({
	    app_id: "32CIEEX5VX43302A2BQH85ND",
	    debug_logs: 0,
	    cards: {
	     enable: true,
       placeholder: '#cardicon'
      }
      }); // CSS selector of inbox icon 
     
        Moengage.add_unique_user_id("MoeTestCards");

	  </script>



    <style>
      

        #cardicon {
            position: relative;
            z-index: 9999;
          }

          body {
          text-align: center;
          
        }

        #container {
            display: flex;
            justify-content: center;
            margin: 10px;
            flex-direction: row;
            position: relative;
            align-items: center;
            width:100%;
        }

        .carousel_item {
            display: none;
            flex-direction: column;

        }

        .carousel_item_selected {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }

        img {
            border-radius: 10px;
        }

        #buttons-next {
            display: flex;
            justify-content: center;
            margin: 10px;
            position: absolute;
            right:23%;
            cursor:pointer;
        }

        #buttons-prev {
            display: flex;
            justify-content: center;
            margin: 10px;
            position: absolute;
            left: 23%;
            cursor:pointer;
        }
        
        #previous,#next{
            border-radius: 50%;
            border:none;
            background: white;
            
        }

        #title {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        
        .select{
            border-radius:20px;
            border:none;
            background: red;
            padding:5px;
            margin:3px;
            cursor:pointer;
            width : 20px;
        }
        
        .select-highlight{
            border-radius:20px;
            border:none;
            background: gray;
            padding:5px;
            margin:3px;
            cursor:pointer;
            width : 20px;
        }
        .select-container{
            display: flex;
            justify-content: center;
            margin: 30px;
            flex-direction: row;
            position: absolute;
            align-items: flex-end;
            bottom:-100px;
            width : 20px;

            
        }

  .w800 { max-width: 800px; margin-top:auto; padding : 0 auto;}
    </style>



    <script>
        let interval = setInterval(function() {
            console.log('Interval Running');
            if (Moengage.cards === undefined) {
              console.log("waiting")
            } else {
              console.log('Interval Stopped');
              clearInterval(interval);
              document.getElementById("heroimage").style.display = "none";
              Moengage.cards.getCardsForCategory('Explore').then(function(cards) {
                console.log(cards);
              });
            }
          }, 1000);

      function next() {
          let c = document.getElementsByClassName("carousel_item-selected")[0].classList[0];
          let nex = Number(c) + 1;
          let s = "s" + String(c);
          let snex = "s" + String(nex);
          if (nex > carlen) {
              document.getElementsByClassName(c)[0].classList.remove("carousel_item-selected");
              document.getElementsByClassName(c)[0].classList.add("carousel_item");
              document.getElementsByClassName("1")[0].classList.add("carousel_item-selected");
              document.getElementsByClassName("1")[0].classList.remove("carousel_item");
              
              document.getElementsByClassName(s)[0].classList.remove("select-highlight");
              document.getElementsByClassName(s)[0].classList.add("select");
              document.getElementsByClassName("s1")[0].classList.add("select-highlight");
              document.getElementsByClassName("s1")[0].classList.remove("select");
          } else {
              document.getElementsByClassName(c)[0].classList.remove("carousel_item-selected");
              document.getElementsByClassName(c)[0].classList.add("carousel_item");
              document.getElementsByClassName(nex)[0].classList.add("carousel_item-selected");
              document.getElementsByClassName(nex)[0].classList.remove("carousel_item");
              
              document.getElementsByClassName(s)[0].classList.remove("select-highlight");
              document.getElementsByClassName(s)[0].classList.add("select");
              document.getElementsByClassName(snex)[0].classList.add("select-highlight");
              document.getElementsByClassName(snex)[0].classList.remove("select");
          }
      };

      function previous() {
          let c = document.getElementsByClassName("carousel_item-selected")[0].classList[0];
          let pre = Number(c) - 1;
          let s = "s" + String(c);
          let spre = "s" + String(pre);
          let sprev = "s" + String(carlen);
      
          if (pre === 0) {
              document.getElementsByClassName(c)[0].classList.remove("carousel_item-selected");
              document.getElementsByClassName(c)[0].classList.add("carousel_item");
              document.getElementsByClassName(carlen)[0].classList.add("carousel_item-selected");
              document.getElementsByClassName(carlen)[0].classList.remove("carousel_item");
              
              document.getElementsByClassName(s)[0].classList.remove("select-highlight");
              document.getElementsByClassName(s)[0].classList.add("select");
              document.getElementsByClassName(sprev)[0].classList.add("select-highlight");
              document.getElementsByClassName(sprev)[0].classList.remove("select");
          } else {
              document.getElementsByClassName(c)[0].classList.remove("carousel_item-selected");
              document.getElementsByClassName(c)[0].classList.add("carousel_item");
              document.getElementsByClassName(pre)[0].classList.add("carousel_item-selected");
              document.getElementsByClassName(pre)[0].classList.remove("carousel_item");
              
              document.getElementsByClassName(s)[0].classList.remove("select-highlight");
              document.getElementsByClassName(s)[0].classList.add("select");
              document.getElementsByClassName(spre)[0].classList.add("select-highlight");
              document.getElementsByClassName(spre)[0].classList.remove("select");
          }
      };
      
var intervalnew = setInterval(function() {next();}, 3000);
      

      
    </script>



</head>

<body>

    
 <!-- --> <div id="cardicon"></div>
</body>

</html>
