
<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">

    <title>Cards Sample</title>

   	<script type="text/javascript">
	  !function(e,n,i,t,a,r,o,d){var s=e[a]=e[a]||[];if(s.invoked=0,s.initialised>0||s.invoked>0)return console.error("MoEngage Web SDK initialised multiple times. Please integrate the Web SDK only once!"),!1;e.moengage_object=a;var l={},g=function n(i){return function(){for(var n=arguments.length,t=Array(n),a=0;a<n;a++)t[a]=arguments[a];(e.moengage_q=e.moengage_q||[]).push({f:i,a:t})}},u=["track_event","add_user_attribute","add_first_name","add_last_name","add_email","add_mobile","add_user_name","add_gender","add_birthday","destroy_session","add_unique_user_id","moe_events","call_web_push","track","location_type_attribute"],m={onsite:["getData","registerCallback"]};for(var c in u)l[u[c]]=g(u[c]);for(var v in m)for(var f in m[v])null==l[v]&&(l[v]={}),l[v][m[v][f]]=g(v+"."+m[v][f]);r=n.createElement(i),o=n.getElementsByTagName("head")[0],r.async=1,r.src=t,o.appendChild(r),e.moe=e.moe||function(){return(s.invoked=s.invoked+1,s.invoked>1)?(console.error("MoEngage Web SDK initialised multiple times. Please integrate the Web SDK only once!"),!1):(d=arguments.length<=0?void 0:arguments[0],l)},r.addEventListener("load",function(){if(d)return e[a]=e.moe(d),e[a].initialised=e[a].initialised+1||1,!0}),r.addEventListener("error",function(){return console.error("Moengage Web SDK loading failed."),!1})}(window,document,"script","https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js","Moengage");
	 
	  Moengage = moe({
	    app_id: "32CIEEX5VX43302A2BQH85ND",
	    debug_logs: 0,
	    cards: {
	     enable: true,
	      placeholder: '#cardicon',
          backgroundColor: "#F6FBFC", // any valid CSS color format
          overLayColor: "rgba(0, 0, 0, 0.8)",
          fontFaces: [{
            family: "Sofia",
            url: "https://fonts.gstatic.com/s/sofia/v14/8QIHdirahM3j_su5uI0Orbjl.woff2"
          }, {
            family: "Audiowide",
            url: "https://fonts.gstatic.com/s/audiowide/v16/l7gdbjpo0cum0ckerWCdlg_OMRlABg.woff2"
          }],
          cardDismiss: {
            color: "#db2828", // any valid CSS color format
            enable: false // boolean value, which enable the dismiss option.
          },
          optionButtonColor: "#C4C4C4", // any valid CSS color format
          dateTimeColor: "#8E8E8E", // any valid CSS color format
          unclickedCardIndicatorColor: "blue", // any valid CSS color format
          pinIcon: "https://app-cdn.moengage.com/sdk/pin-icon.svg", // absolute path to the icon image.
          refreshIcon: "https://app-cdn.moengage.com/sdk/refresh-icon.svg", // absolute path to the icon image.
          navigationBar: {
            backgroundColor: "#00237C", // any valid CSS color format
            text: "Notifications", // string. eg, Notifications
            color: "#fff", // any valid CSS color format
            fontSize: "16px", // any valid CSS size format
            fontFamily: "", // any font family which is added to the website
          },
          closeButton: {
            webIcon: "https://app-cdn.moengage.com/sdk/cross-icon.svg",
            mWebIcon: "https://app-cdn.moengage.com/sdk/cross-icon.svg",
          },
          tab: {
            active: {
              color: "#06A6B7",
              underlineColor: "#06A6B7",
              backgroundColor: "transparent"
            },
            inactiveTabFontColor: "#7C7C7C",
            fontSize: "14px", // any valid CSS size format
            fontFamily: "", // any font family which is added to the website
            backgroundColor: "#fff", // any valid CSS color format
          },
          webFloating: {
            enable: false, // false by default
            icon: "https://app-cdn.moengage.com/sdk/bell-icon.svg", // absolute path to the icon image. by default, our icon will be used.
            postion: "0px 10px 40px 0", // need all 4 offset in proper CSS format in the order of top, right, bottom, left.
            countBackgroundColor: "#FF5A5F",
            countColor: "#fff",
            iconBackgroundColor: "#D9DFED",
            fontFamily: "Audiowide"
          },
          mWebFloating: {
            enable: false, // false by default
            icon: "https://app-cdn.moengage.com/sdk/bell-icon.svg", // absolute path to the icon image. by default, our icon will be used.
            postion: "0px 10px 40px 0", // need all 4 offset in proper CSS format in the order of top, right, bottom, left.
            countBackgroundColor: "#FF5A5F",
            countColor: "#fff",
            iconBackgroundColor: "#D9DFED",
            fontFamily: "Audiowide"
          },
          card: {
            headerFontSize: "16px",
            descriptionFontSize: "14px",
            ctaFontSize: "12px",
            fontFamily: "inherit",
            horizontalRowColor: "#D9DFED"
          },
          noDataContent: {
            img: "https://app-cdn.moengage.com/sdk/cards-no-result.svg",
            text: "No notifications to show, check again later.",
          }
        }
      }); // CSS selector of inbox icon 
     
        Moengage.add_unique_user_id("RifieTestCards");


	  </script>



    <style>
        body {
            background-color: #eaeaea !important;
            margin: 0;
            padding: 0;
            width:100%
        }

        #container {
            display: flex;
            justify-content: center;
            margin: 10px;
            flex-direction: row;
            position: relative;
            align-items: center;
            width:100%;
        }

        .carousel_item {
            display: none;
            flex-direction: column;

        }

        .carousel_item_selected {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }

        img {
            border-radius: 10px;
        }

        #buttons-next {
            display: flex;
            justify-content: center;
            margin: 10px;
            position: absolute;
            right:23%;
            cursor:pointer;
        }

        #buttons-prev {
            display: flex;
            justify-content: center;
            margin: 10px;
            position: absolute;
            left: 23%;
            cursor:pointer;
        }
        
        #previous,#next{
            border-radius: 50%;
            border:none;
            background: white;
            
        }

        #title {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        
        .select{
            border-radius: 50%;
            border:none;
            background: white;
            padding:5px;
            margin:3px;
            cursor:pointer;
        }
        
        .select-highlight{
            border-radius: 50%;
            border:none;
            background: gray;
            padding:5px;
            margin:3px;
            cursor:pointer;
        }
        .select-container{
            display: flex;
            justify-content: center;
            margin: 10px;
            flex-direction: row;
            position: absolute;
            align-items: flex-end;
            bottom:70px;
            
        }

        h1,
        h3 {
            display: flex;
            justify-content: center;
        }

        #cardicon {
            position: relative;
            z-index: 9999;
          }

    </style>


</head>

<body>

    <div class="container mt-4">
        <h1>Cards</h1>

       
            <h1>Promotion</h1>
     <div id="cardicon" class="placeholder"></div>
    </div>
  
        



</body>

</html>
